
use cargo list --tree     (20160307) compiled local  on linux machine

sokoban
├── bitflags (0.3.3)
├── clap (1.5.5)
│   ├── ansi_term (0.7.2)
│   ├── bitflags (0.3.3)
│   ├── strsim (0.4.0)
│   ├── vec_map (0.4.0)
│   └── yaml-rust (0.2.2)
├── sdl2 (0.12.1)
│   ├── bitflags (0.3.3)
│   ├── libc (0.2.7)
│   ├── num (0.1.31)
│   │   ├── rand (0.3.14)
│   │   │   └── libc (0.2.7)
│   │   └── rustc-serialize (0.3.18)
│   ├── rand (0.3.14)
│   │   └── libc (0.2.7)
│   └── sdl2-sys (0.7.0)
│       ├── libc (0.2.7)
│       └── num (0.1.31)
│           ├── rand (0.3.14)
│           │   └── libc (0.2.7)
│           └── rustc-serialize (0.3.18)
├── sdl2_image (0.6.0)
│   ├── bitflags (0.3.3)
│   ├── libc (0.1.12)
│   ├── sdl2 (0.12.1)
│   │   ├── bitflags (0.3.3)
│   │   ├── libc (0.2.7)
│   │   ├── num (0.1.31)
│   │   │   ├── rand (0.3.14)
│   │   │   │   └── libc (0.2.7)
│   │   │   └── rustc-serialize (0.3.18)
│   │   ├── rand (0.3.14)
│   │   │   └── libc (0.2.7)
│   │   └── sdl2-sys (0.7.0)
│   │       ├── libc (0.2.7)
│   │       └── num (0.1.31)
│   │           ├── rand (0.3.14)
│   │           │   └── libc (0.2.7)
│   │           └── rustc-serialize (0.3.18)
│   └── sdl2-sys (0.7.0)
│       ├── libc (0.2.7)
│       └── num (0.1.31)
│           ├── rand (0.3.14)
│           │   └── libc (0.2.7)
│           └── rustc-serialize (0.3.18)
├── sdl2_ttf (0.10.0)
│   ├── bitflags (0.2.1)
│   ├── libc (0.1.12)
│   ├── sdl2 (0.12.1)
│   │   ├── bitflags (0.3.3)
│   │   ├── libc (0.2.7)
│   │   ├── num (0.1.31)
│   │   │   ├── rand (0.3.14)
│   │   │   │   └── libc (0.2.7)
│   │   │   └── rustc-serialize (0.3.18)
│   │   ├── rand (0.3.14)
│   │   │   └── libc (0.2.7)
│   │   └── sdl2-sys (0.7.0)
│   │       ├── libc (0.2.7)
│   │       └── num (0.1.31)
│   │           ├── rand (0.3.14)
│   │           │   └── libc (0.2.7)
│   │           └── rustc-serialize (0.3.18)
│   └── sdl2-sys (0.7.0)
│       ├── libc (0.2.7)
│       └── num (0.1.31)
│           ├── rand (0.3.14)
│           │   └── libc (0.2.7)
│           └── rustc-serialize (0.3.18)
└── xml-rs (0.2.2)
    └── bitflags (0.3.3)

